.root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    padding: 2%;
}

.glass {
    background-color: rgba(60, 90, 110, 0.88);
    border-left-color: rgba(255, 255, 255, 0.35);
    border-top-color: rgba(255, 255, 255, 0.35);
    border-right-color: rgba(0, 30, 50, 0.4);
    border-bottom-color: rgba(0, 30, 50, 0.4);
    border-left-width: 2px;
    border-top-width: 2px;
    border-radius: 20px;
}

/* TOP BAR LAYOUT */
.topbar {
    position: absolute;
    left: 2%; right: 2%; top: 2%;
    height: 58px;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: row;
    align-items: center;
}

.topbar-section-left { flex-direction: row; align-items: center; min-width: 250px; padding-left: 60px; }
.topbar-section-mid { flex-direction: row; align-items: center; justify-content: center; flex-grow: 1; }
.topbar-section-right { flex-direction: row; align-items: center; justify-content: flex-end; }

.city-info-group { margin-right: 15px; }
.city-name { font-size: 18px; -unity-font-style: bold; color: white; }
.day-text { font-size: 11px; color: rgba(255,255,255,0.7); margin-top: -4px; }

/* NAV BUTTONS */
.nav-btn {
    width: 42px; height: 42px; border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.18);
    color: white; border-width: 1px; border-color: rgba(255, 255, 255, 0.3);
}

/* PILLS */
.pill {
    flex-direction: row; align-items: center; height: 34px;
    border-radius: 10px; background-color: rgba(255, 255, 255, 0.12);
    margin: 0 5px; padding: 0 10px; overflow: hidden;
}
.pill-small { width: 100px; }
.pill-medium { width: 140px; }
.pill-wide { width: 280px; }

/* PROGRESS BAR */
.progress-container { position: relative; background-color: rgba(0, 0, 0, 0.2); }
.progress-fill {
    position: absolute; left: 0; top: 0; bottom: 0; width: 0%;
    background-color: rgba(90, 220, 140, 0.45);
}

/* START ORB */
.city-crest-container { position: absolute; left: -25px; top: 50%; margin-top: -40px; }
.city-crest {
    width: 80px; height: 80px; border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.25);
    border-width: 3px; border-color: rgba(255, 255, 255, 0.75);
    background-image: url("project://database/Assets/UI/img/vignette0.png");
    -unity-background-scale-mode: scale-to-fit;
    background-position: center;
    background-repeat: no-repeat;
}

/* ZOOM CONTROLS */
.zoom-controls {
    position: absolute; left: 2%; bottom: 2%;
    flex-direction: column; padding: 6px; gap: 6px;
}
.zoom-btn {
    width: 42px; height: 42px; border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.18);
    color: white; font-size: 22px; -unity-font-style: bold;
    border-width: 1px; border-color: rgba(255, 255, 255, 0.3);
    -unity-text-align: middle-center;
}

/* SIDE PANELS */
.right-panels { position: absolute; top: 110px; right: 2%; bottom: 2%; width: 350px; flex-direction: column; }
.buy-menu { flex-grow: 1; padding: 15px; margin-bottom: 20px; }
.stat-panel { flex-shrink: 0; width: 100%; height: 220px; padding: 15px; flex-direction: column; }
.panel-title { font-size: 16px; -unity-font-style: bold; color: white; margin-bottom: -14px; }

/* BUILDING CARDS */
.building-card {
    background-color: rgba(80, 110, 130, 0.7);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin-bottom: 10px;
    flex-shrink: 0;
    flex-direction: column;
}

.card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.card-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
    flex-grow: 1;
}

.card-image {
    width: 50px;
    height: 50px;
    border-radius: 6px;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    margin-left: 8px;
}

.card-maintenance {
    flex-direction: row;
    margin-bottom: 6px;
}

.card-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    flex-grow: 0;
}

.card-value {
    font-size: 11px;
    color: white;
    margin-left: 5px;
    -unity-font-style: bold;
}

.card-stats {
    flex-direction: column;
    margin-bottom: 8px;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3px;
}

.stat-name {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.75);
}

.stat-value {
    font-size: 10px;
    color: rgba(100, 220, 150, 0.9);
    -unity-font-style: bold;
    margin-right: 5px;
}

.stat-zero {
    color: rgba(255, 255, 255, 0.4);
}

.card-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.card-cost {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgba(255, 215, 100, 0.9);
}

.card-buy-btn {
    width: 60px;
    height: 28px;
    border-radius: 6px;
    background-color: rgba(100, 220, 150, 0.3);
    color: white;
    border-width: 1px;
    border-color: rgba(100, 220, 150, 0.6);
    font-size: 11px;
    -unity-font-style: bold;
}

.card-buy-btn:hover {
    background-color: rgba(100, 220, 150, 0.5);
}

/* STAT BARS */
.stat-label { font-size: 11px; color: rgba(255, 255, 255, 0.85); margin: 0; margin-top: 18px; margin-bottom: 2px; padding: 0; }
.stat-bar { height: 6px; flex-shrink: 0; margin: 0; padding: 0; }
.stat-bar .unity-progress-bar__background { margin: 0; padding: 0; background-color: rgba(0, 0, 0, 0.3); border-radius: 0; }
.stat-bar .unity-progress-bar__progress { margin: 0; padding: 0; background-color: rgba(90, 220, 140, 0.8); border-radius: 0; }
.stat-bar .unity-progress-bar__title { display: none; }

/* OVERLAYS */
.overlay {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}
.overlay.hidden { display: none; }
.overlay-panel {
    width: 400px;
    padding: 25px;
    flex-direction: column;
}
.overlay-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    margin-top: 20px;
    margin-bottom: 20px;
}
.overlay-btn {
    height: 36px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.18);
    color: white;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    font-size: 14px;
}
