/* ============================================================
   Gridstate UI – Unified Stylesheet
   ============================================================ */

/* === BASE === */

.root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    padding: 2%;
}

.hidden { display: none; }

/* === GLASS === */

.glass {
    background-color: rgba(60, 90, 110, 0.88);
    border-left-color: rgba(255, 255, 255, 0.35);
    border-top-color: rgba(255, 255, 255, 0.35);
    border-right-color: rgba(0, 30, 50, 0.4);
    border-bottom-color: rgba(0, 30, 50, 0.4);
    border-left-width: 2px;
    border-top-width: 2px;
    border-radius: 25px;
}

/* === BUTTONS === */

.btn {
    color: white;
    transition-duration: 0.15s;
}

.btn:hover { scale: 1.03; }
.btn:active { scale: 0.98; }

.btn-round {
    width: 52px; height: 52px; border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.18);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.3);
    -unity-text-align: middle-center;
}

.btn-pill {
    flex-direction: row;
    align-items: center;
    height: 78px;
    padding-left: 10px;
    padding-right: 30px;
    border-radius: 39px;
    margin-top: 20px;
}


.btn-pill:hover {
    background-color: rgba(80, 120, 140, 0.95);
}

.btn-icon {
    width: 58px;
    height: 58px;
    border-radius: 50%;
    background-color: rgba(70, 140, 180, 0.9);
    color: white;
    font-size: 22px;
    -unity-text-align: middle-center;
    margin-right: 20px;
    flex-shrink: 0;
}

.btn-text {
    font-size: 25px;
    color: white;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

/* === PILLS === */

.pill {
    flex-direction: row; align-items: center; height: 42px;
    border-radius: 12px; background-color: rgba(255, 255, 255, 0.12);
    margin: 0 6px; padding: 0; overflow: hidden;
}
.pill-small { width: 138px; }
.pill-medium { width: 240px; }
.pill-wide { flex-grow: 1; }

.pill-icon {
    width: 42px;
    height: 100%;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.08);
    border-right-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.15);
    -unity-text-align: middle-center;
    font-size: 18px;
    padding: 0;
    margin: 0;
}

.pill-text {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
}

.pill-announce-white { background-color: rgba(255, 255, 255, 0.3); }
.pill-announce-green { background-color: rgba(100, 220, 140, 0.6); }
.pill-announce-yellow { background-color: rgba(255, 214, 100, 0.6); }
.pill-announce-red { background-color: rgba(220, 80, 80, 0.6); }
.pill-announce-blue { background-color: rgba(100, 180, 255, 0.6); }

/* === PROGRESS === */

.progress-container { position: relative; background-color: rgba(0, 0, 0, 0.2); }
.progress-fill {
    position: absolute; left: 0; top: 0; bottom: 0; width: 0%;
    background-color: rgba(90, 220, 140, 0.45);
}

/* === OVERLAYS === */

.overlay {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}
.overlay.hidden { display: none; }
.overlay-panel {
    width: 500px;
    padding: 31px;
    flex-direction: column;
}
.overlay-text {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.85);
    margin-top: 25px;
    margin-bottom: 25px;
}
.overlay-btn {
    height: 45px;
    margin-top: 12px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.18);
    color: white;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    font-size: 18px;
}

/* === TYPOGRAPHY === */

.panel-title { font-size: 20px; -unity-font-style: bold; color: white; margin-bottom: -18px; }
.buy-menu .panel-title { margin-bottom: 0; flex-shrink: 0; }

/* ============================================================
   GAME SCENE
   ============================================================ */

/* TOP BAR */
.topbar {
    position: absolute;
    left: 2%; right: 2%; top: 2%;
    height: 72px;
    padding-left: 25px;
    padding-right: 25px;
    flex-direction: row;
    align-items: center;
}

.topbar Label { -unity-font-style: bold; color: white; font-size: 21px; }
.topbar-section-left { flex-direction: row; align-items: center; min-width: 312px; padding-left: 75px; }
.topbar-section-mid { flex-direction: row; align-items: center; justify-content: center; flex-grow: 1; }
.topbar-section-right { flex-direction: row; align-items: center; justify-content: flex-end; }

.city-info-group { margin-right: 19px; }
.city-name { font-size: 22px; -unity-font-style: bold; color: white; }
.day-text { font-size: 14px; color: rgba(255,255,255,0.7); margin-top: -5px; }

/* CITY CREST */
.city-crest-container { position: absolute; left: -31px; top: 50%; margin-top: -50px; }
.city-crest {
    width: 100px; height: 100px; border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.25);
    border-width: 4px; border-color: rgba(255, 255, 255, 0.75);
    background-image: url("project://database/Assets/UI/img/vignette0.png");
    -unity-background-scale-mode: scale-to-fit;
    background-position: center;
    background-repeat: no-repeat;
}

/* ZOOM CONTROLS */
.zoom-controls {
    position: absolute; left: 2%; bottom: 2%;
    flex-direction: column; padding: 8px;
}
.zoom-btn {
    width: 52px; height: 52px; border-radius: 15px; margin-top: 8px;
    background-color: rgba(255, 255, 255, 0.18);
    color: white; font-size: 28px; -unity-font-style: bold;
    border-width: 1px; border-color: rgba(255, 255, 255, 0.3);
    -unity-text-align: middle-center;
}

/* SIDE PANELS */
.right-panels { position: absolute; top: 138px; right: 2%; bottom: 2%; width: 440px; flex-direction: column; }
.buy-menu { flex-grow: 1; padding: 19px; padding-top: 10px; margin-bottom: 25px; flex-direction: column; }
.buy-menu-header { flex-direction: row; align-items: center; flex-shrink: 0; margin-bottom: 4px; justify-content: space-evenly; }
.category-title { font-size: 16px; -unity-font-style: bold; color: rgba(255, 255, 255, 0.6); -unity-text-align: middle-center; flex-shrink: 0; margin-bottom: 6px; }
.buy-menu-header .panel-title { flex-grow: 1; margin-bottom: 0; }
.category-filter-btn {
    width: 48px; height: 48px; border-radius: 12px; margin-left: 0;
    background-color: rgba(255, 255, 255, 0.12);
    border-width: 1px; border-color: rgba(255, 255, 255, 0.2);
    font-size: 24px; -unity-text-align: middle-center; color: white; padding: 0;
}
.category-filter-btn:hover { background-color: rgba(255, 255, 255, 0.22); }
.category-filter-btn--active {
    background-color: rgba(100, 180, 255, 0.35);
    border-color: rgba(100, 180, 255, 0.7);
}
.building-list { flex-grow: 1; }
.stat-panel { flex-shrink: 0; width: 100%; height: 275px; padding: 19px; flex-direction: column; }

/* SCROLLBAR */
.building-list .unity-scroller--vertical {
    position: absolute;
    right: 0; top: 0; bottom: 0;
    width: 15px;
}
.building-list .unity-scroller__low-button,
.building-list .unity-scroller__high-button {
    display: none;
}
.building-list .unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
    margin: 0;
}
.building-list .unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    border-width: 0;
    width: 10px;
    left: auto;
    right: 0;
}

/* BUILDING CARDS */
.building-card {
    background-color: rgba(80, 110, 130, 0.7);
    border-radius: 15px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    padding: 8px 12px;
    margin: 0 0 8px 0;
    flex-shrink: 0;
    flex-direction: column;
}

.building-card:hover {
    background-color: rgba(100, 220, 150, 0.2);
    border-color: rgba(100, 220, 150, 0.5);
}

.building-card:active {
    background-color: rgba(100, 220, 150, 0.35);
    border-color: rgba(100, 220, 150, 0.8);
}

.building-card--red {
    background-color: rgba(140, 60, 60, 0.7);
    border-color: rgba(220, 80, 80, 0.4);
}
.building-card--red:hover {
    background-color: rgba(160, 70, 70, 0.8);
    border-color: rgba(220, 80, 80, 0.6);
}

.building-card--mystery {
    background-color: rgba(60, 65, 75, 0.7);
    border-color: rgba(255, 255, 255, 0.1);
}
.building-card--mystery .card-title {
    color: rgba(255, 255, 255, 0.4);
}
.building-card--mystery .card-cost {
    color: rgba(255, 215, 100, 0.4);
}

.card-header {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5px;
}

.card-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
}

.card-image {
    width: 62px;
    height: 62px;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    margin-left: 10px;
}

.card-maintenance {
    flex-direction: row;
    margin-bottom: 4px;
}

.card-label {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.7);
    flex-grow: 0;
}

.card-value {
    font-size: 15px;
    color: white;
    margin-left: 6px;
    -unity-font-style: bold;
}

.card-stats {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 5px;
}

.stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    width: 50%;
}

.stat-name {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.75);
}

.stat-value {
    font-size: 20px;
    color: rgba(100, 220, 150, 0.9);
    -unity-font-style: bold;
    margin-right: 0;
    margin-left: 4px;
}

.stat-zero {
    color: rgba(255, 255, 255, 0.4);
}

.stat-negative {
    color: rgba(220, 80, 80, 0.9);
}

.card-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.card-cost {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgba(255, 215, 100, 0.9);
    flex-shrink: 0;
}


/* STAT BARS */
.stat-label { font-size: 16px; color: rgba(255, 255, 255, 0.85); margin: 0; margin-top: 22px; margin-bottom: 3px; padding: 0; }
.stat-bar { height: 8px; flex-shrink: 0; margin: 0; padding: 0; }
.stat-bar .unity-progress-bar__background { margin: 0; padding: 0; background-color: rgba(0, 0, 0, 0.3); border-radius: 0; }
.stat-bar .unity-progress-bar__progress { margin: 0; padding: 0; background-color: rgba(90, 220, 140, 0.8); border-radius: 0; }
.stat-bar .unity-progress-bar__title { display: none; }

/* ============================================================
   TITLE SCENE
   ============================================================ */

.title-root {
    overflow: hidden;
}

.title-glass-panel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(60, 90, 110);
}

.title-concept-window {
    position: absolute;
    right: -15%;
    top: 50%;
    width: 85%;
    height: 0;
    padding-bottom: 85%;
    translate: 0 -50%;
    border-radius: 50%;
    background-image: resource('UI/img/conceptart0');
    -unity-background-scale-mode: scale-and-crop;
    background-position: center;
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0.5);
}

.title-logo {
    position: absolute;
    left: 3%;
    top: 3%;
    width: 300px;
    height: 120px;
    background-image: resource('UI/img/logo');
    -unity-background-scale-mode: scale-to-fit;
}

/* Buttons arced along the circle's left edge */
.title-arc-btn {
    position: absolute;
    width: 320px;
    height: 72px;
    border-radius: 36px;
    margin-top: 0;
}

.title-arc-btn .btn-icon {
    width: 54px;
    height: 54px;
    font-size: 22px;
}

.title-arc-btn .btn-text {
    font-size: 24px;
}

.title-arc-0 {
    left: 14%;
    top: 18%;
}

.title-arc-1 {
    left: 10%;
    top: 38%;
}

.title-arc-2 {
    left: 10%;
    top: 58%;
}

.title-arc-3 {
    left: 14%;
    top: 78%;
}

.title-version {
    position: absolute;
    left: 20px;
    bottom: 12px;
    font-size: 12px;
    color: rgba(200, 220, 240, 0.5);
}
