/* TITLE SCREEN STYLES */

.title-root {
    overflow: hidden;
}

/* Concept art circle on the right */
.title-concept-art {
    position: absolute;
    right: -20%;
    top: 50%;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    margin-top: -50%;
    border-radius: 50%;
    background-image: resource('UI/img/conceptart0');
    -unity-background-scale-mode: scale-and-crop;
    background-position: center;
}

/* Glass panel - large circle, right edge aligns with concept art's left edge */
.title-glass-panel {
    position: absolute;
    right: 80%;
    top: 50%;
    width: 200%;
    height: 0;
    padding-bottom: 200%;
    margin-top: -100%;
    margin-right: -100%;
    border-radius: 50%;
    background-color: rgba(60, 90, 110, 0.88);
    border-right-width: 2px;
    border-right-color: rgba(255, 255, 255, 0.35);
}

.title-left-panel {
    position: absolute;
    left: 5%;
    top: 50%;
    margin-top: -180px;
    width: 320px;
    flex-direction: column;
    align-items: flex-start;
}

.title-logo {
    width: 320px;
    height: 130px;
    background-image: resource('UI/img/logo');
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 30px;
}

.title-menu {
    flex-direction: column;
    width: 260px;
    gap: 10px;
}

.title-btn {
    flex-direction: row;
    align-items: center;
    height: 52px;
    padding-left: 6px;
    padding-right: 20px;
    border-radius: 26px;
    transition-duration: 0.15s;
}

.title-btn:hover {
    background-color: rgba(80, 120, 140, 0.95);
    scale: 1.03;
}

.title-btn:active {
    scale: 0.98;
}

.title-btn-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(70, 140, 180, 0.9);
    color: white;
    font-size: 16px;
    -unity-text-align: middle-center;
    margin-right: 12px;
    flex-shrink: 0;
}

.title-btn-text {
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
}

.title-version {
    position: absolute;
    left: 20px;
    bottom: 12px;
    font-size: 12px;
    color: rgba(200, 220, 240, 0.5);
}
